<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Portfolio</title>
</head>
<body>
<h1>My Favorite Tweet</h1>

<!-- Embed Tweet -->
<blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">Learning to code is like gaining a superpower. Don’t give up.<br><br>– A Friendly Reminder</p>
  &mdash; @MarkMutunga__
  <a href="https://x.com/MarkMutunga__">March 1, 2025</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- Link back to homepage -->
<p><a href="base_index.html">Back to homepage</a></p>

</body>
</html>